(jbuild_version 1)

(rule(
     (targets (mylib_stub.o))
     (deps (mylib_stub.c myclib.h))
     (action (run ${OCAMLC} -c ${<}))
))

(rule(
     (targets (mylib_mlstub.cmo mylib_mlstub.cmi))
     (deps (mylib_mlstub.ml ../../lib/mylib.cma))
     (action (run ${OCAMLC} -c -I ../../lib/.mylib.objs mylib.cma ${<}))
))

(rule(
     (targets (mylib_mlstub.cmx mylib_mlstub.o))
     (deps (mylib_mlstub.ml mylib_mlstub.cmi ../../lib/mylib.cmxa))
     (action (run ${OCAMLOPT} -c -I ../../lib/.mylib.objs mylib.cmxa ${<}))
))

(rule(
     (targets (myclib.so))
     (deps (mylib_mlstub.cmx mylib_stub.o ../../lib/mylib.cmxa))
     (action (run ${OCAMLOPT} -o ${@}
               -output-obj
               -runtime-variant _pic
               -I ../../lib
               -I ../../lib/.mylib.objs
               mylib.cmxa mylib_mlstub.cmx mylib_stub.o))
))
